{
	"compilerOptions": {
		"strictPropertyInitialization": false,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"baseUrl": ".",
		"target": "ES6",
		"module": "commonjs",
		"outDir": "dist",
		"rootDir": "src",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true
	},
	"include": ["src/**/*", "@types/**/*", "scripts/database copy.ts"],
	"exclude": ["node_modules"]
}
